AUTH0_DOMAIN='https://servicegpt.us.auth0.com'
AUTH0_AUDIENCE='https://servicegpt.app'
OPENAI_SECRET_KEY=''
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_DEFAULT_REGION=us-east-1
USE_SSL="True"
SLACK_BOT_TOKEN=""
PINECONE_API_KEY=""
PINECONE_INDEX_NAME="building-brain-custom-files"
PINECONE_ENVIRONMENT="us-west1-gcp-free"
USE_VECTOR_DB=True